<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login"
    tools:context=".Registro">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="273dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="458dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@mipmap/baldursgatelogo" />


    <View
        android:id="@+id/viewLogin"
        android:layout_width="312dp"
        android:layout_height="367dp"

        android:alpha="0.8"
        android:background="@drawable/input_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:alpha="0.7"
        android:background="@drawable/input_bg"
        android:onClick="Ingresar"
        android:text="Registrarse"
        android:textColor="#FBE687"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:fontFamily="@font/quattrocento_sans_bold_italic"
        app:layout_constraintBottom_toBottomOf="@+id/viewLogin"
        app:layout_constraintEnd_toEndOf="@+id/viewLogin"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/viewLogin"
        app:layout_constraintTop_toTopOf="@+id/viewLogin"
        app:layout_constraintVertical_bias="0.936" />

    <EditText
        android:id="@+id/txtUsuarioRegistro"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        android:textColor="#AB966F"
        android:textColorHint="#AB966F"
        app:layout_constraintBottom_toBottomOf="@+id/viewLogin"
        app:layout_constraintEnd_toEndOf="@+id/viewLogin"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="@+id/viewLogin"
        app:layout_constraintTop_toTopOf="@+id/viewLogin"
        app:layout_constraintVertical_bias="0.13" />

    <EditText
        android:id="@+id/txtPasswordRegistro"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Contraseña"
        android:password="true"
        android:textColor="#AB966F"
        android:textColorHint="#AB966F"
        app:layout_constraintBottom_toBottomOf="@+id/viewLogin"
        app:layout_constraintEnd_toEndOf="@+id/viewLogin"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="@+id/viewLogin"
        app:layout_constraintTop_toTopOf="@+id/viewLogin"
        app:layout_constraintVertical_bias="0.404" />

    <ProgressBar
        android:id="@+id/pb1"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="291dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/txtPasswordConfirmarRegistro"
        android:layout_width="264dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Confirmar Contraseña"
        android:inputType="text"
        android:password="true"
        android:textColor="#AB966F"
        android:textColorHint="#AB966F"
        app:layout_constraintBottom_toBottomOf="@+id/viewLogin"
        app:layout_constraintEnd_toEndOf="@+id/viewLogin"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="@+id/viewLogin"
        app:layout_constraintTop_toTopOf="@+id/viewLogin"
        app:layout_constraintVertical_bias="0.682" />


</androidx.constraintlayout.widget.ConstraintLayout>